PORT=9999

CLIENT_URL=http://localhost:9999
MONGO_URI=mongodb+srv://<username>:<password>@<cluster_name>.lxbojvg.mongodb.net/?retryWrites=true&w=majority

HASHED_SALT=9

ACCESS_TOKEN_PRIVATE_KEY=ACCESS_KEY
REFRESH_TOKEN_PRIVATE_KEY=REFRESH_KEY
ACCESS_TOKEN_EXPIRES_IN=99m
REFRESH_TOKEN_EXPIRES_IN=9m
REFRESH_TOKEN_EXPIRES_IN_DAYS=9